"–","-"
"—","-"
"i.e.","id est"
"i. e.","id est"
"e.g.","exempli gratia"
"e. g.","exempli gratia"
"i.i.d.","independently and identically distributed"
"et al.","et alii"
"etc.","etcetera"
"St.","Saint"
"U.S.","United States"
"U. S.","United States"
"U.K.","United Kingdom"
"U. K.","United Kingdom"
"U.N.","United Nations"
"U. N.","United Nations"
"Roe v. Wade","Roe versus Wade"
"Inc.","Incorporated"
"Sec.","Section"
"Vol.","Volume"
"cf.","confer"
" pp."," pages"
" ff."," folio"
"Dr.","Doctor"
"viz.","videlicet"
"co-","co"
"Co-","Co"
"r'[\?!]+\)[\.\?!]+'",")."
"r'[\?!]+\)\s*[\-]+'",") -"
